<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />

    <title>Links</title>

    <link rel="stylesheet" href="/index.css" />
  </head>
  <body class="prototype">
    <ul class="links">
      <li>
        <a href="https://github.com/dwayne/builtwithelm#submissions" target="_blank">
          Submit a Project
        </a>
      </li>
      <li>
        <a href="https://github.com/dwayne/builtwithelm/tree/master/docs/learn-elm.md" target="_blank">
          Learn Elm
        </a>
      </li>
      <li>
        <a href="https://github.com/dwayne/builtwithelm#history" target="_blank">
          About
        </a>
      </li>
    </ul>
  </body>
</html>
